#customer
#40°³
insert into customer (name, sex, location, email_address)
values
('mike', 0, 'baker street','mike@gmail.com'),
('bike', 0, 'hongdae street','bike@gmail.com'),
('edie', 0, 'gangnam street','edie@gmail.com'),
('kim', 0, 'new york street','kim@gmail.com'),
('cho', 0, 'keterky street','cho@gmail.com'),

('park', 0, 'manchester street','park@gmail.com'),
('bill', 0, 'daum street','bill@gmail.com'),
('jonadan', 0, 'google street','jojo@gmail.com'),
('jotaro', 0, 'naver street','jojo@gmail.com'),
('dio', 0, 'seoul street','dio@gmail.com'),

('kutaro', 0, 'osaka street','jojo@gmail.com'),
('josta', 0, 'new york street','jojo@gmail.com'),
('eren', 0, 'erdian street','wing@gmail.com'),
('miska', 1, 'erdian street','wing@gmail.com'),
('armin', 0, 'erdian street','wing@gmail.com'),

('jane', 1, 'rainforest street','rainforest@gmail.com'),
('tarjan', 0, 'rainforest street','rainforest@gmail.com'),
('chicken', 0, 'hatchery street','chicken@gmail.com'),
('robot', 0, 'adult siwm street','robot@gmail.com'),
('bitch_pudding', 1, 'cake street','bitch_pudding@gmail.com'),

('harry_potter', 0, 'harry street','hogwart@gmail.com'),
('wizly', 0, 'wizly stree','hogwart@gmail.com'),
('golem', 0, 'cave','lotr@gmail.com'),
('oak', 0, 'mordor street','lotr@gmail.com'),
('elf', 0, 'elven street','lotr@gmail.com'),

('sauron', 0, 'mordor street','mordor@gmail.com'),
('gandalf', 0, 'shyer street','wizard@gmail.com'),
('prodo', 0, 'hobit street','hobit@gmail.com'),
('king', 0, 'kingdom','king@gmail.com'),
('chong', 1, 'hogwart street','hogwart@gmail.com'),

('junsik', 0, 'dongtan street','junsik@gmail.com'),
('enum', 0, 'dongtan street','enum@gmail.com'),
('kein', 0, 'twitch street','kein@gmail.com'),
('gong', 0, 'china street','gong@gmail.com'),
('cha', 1, ' street','cha@gmail.com'),

('zaria', 1, 'russia street','zaria@gmail.com'),
('ana', 1, 'egypt street','ana@gmail.com'),
('road_hog', 0, 'aussy street','road_hog@gmail.com'),
('widow_maker', 1, 'franch street','widow_maker@gmail.com'),
('simpson', 0, 'dough street','simpson@gmail.com')
;