#customer
#40°³
insert into customer (name, sex, location, email_address)
values
('mike', 'male', 'baker street','mike@gmail.com'),
('bike', 'male', 'hongdae street','bike@gmail.com'),
('edie', 'male', 'gangnam street','edie@gmail.com'),
('kim', 'male', 'new york street','kim@gmail.com'),
('cho', 'male', 'keterky street','cho@gmail.com'),

('park', 'male', 'manchester street','park@gmail.com'),
('bill', 'male', 'daum street','bill@gmail.com'),
('jonadan', 'male', 'google street','jojo@gmail.com'),
('jotaro', 'male', 'naver street','jojo@gmail.com'),
('dio', 'male', 'seoul street','dio@gmail.com'),

('kutaro', 'male', 'osaka street','jojo@gmail.com'),
('josta', 'male', 'new york street','jojo@gmail.com'),
('eren', 'male', 'erdian street','wing@gmail.com'),
('miska', 'female', 'erdian street','wing@gmail.com'),
('armin', 'male', 'erdian street','wing@gmail.com'),

('jane', 'female', 'rainforest street','rainforest@gmail.com'),
('tarjan', 'male', 'rainforest street','rainforest@gmail.com'),
('chicken', 'male', 'hatchery street','chicken@gmail.com'),
('robot', 'male', 'adult siwm street','robot@gmail.com'),
('bitch_pudding', 'female', 'cake street','bitch_pudding@gmail.com'),

('harry_potter', 'male', 'harry street','hogwart@gmail.com'),
('wizly', 'male', 'wizly stree','hogwart@gmail.com'),
('golem', 'male', 'cave','lotr@gmail.com'),
('oak', 'male', 'mordor street','lotr@gmail.com'),
('elf', 'male', 'elven street','lotr@gmail.com'),

('sauron', 'male', 'mordor street','mordor@gmail.com'),
('gandalf', 'male', 'shyer street','wizard@gmail.com'),
('prodo', 'male', 'hobit street','hobit@gmail.com'),
('king', 'male', 'kingdom','king@gmail.com'),
('chong', 'female', 'hogwart street','hogwart@gmail.com'),

('junsik', 'male', 'dongtan street','junsik@gmail.com'),
('enum', 'male', 'dongtan street','enum@gmail.com'),
('kein', 'male', 'twitch street','kein@gmail.com'),
('gong', 'male', 'china street','gong@gmail.com'),
('cha', 'female', ' street','cha@gmail.com'),

('zaria', 'female', 'russia street','zaria@gmail.com'),
('ana', 'female', 'egypt street','ana@gmail.com'),
('road_hog', 'male', 'aussy street','road_hog@gmail.com'),
('widow_maker', 'female', 'franch street','widow_maker@gmail.com'),
('simpson', 'male', 'dough street','simpson@gmail.com')
;