
#product
#40°³
insert into product (product_id, manufacturer, type, name, price)
values 
('1', 'hanwha', 'toy', 'firework', '4'),
('2', 'hanwha', 'bike', 'fire', '5'),
('3', 'hanwha', 'glove', 'mei', '2'),
('4', 'hanwha', 'paper', 'roadhog', '49'),
('5', 'hanwha', 'creeper', 'bang', '12'),

('6', 'bebob', 'cd', 'spike', '31'),
('7', 'bebob', 'cd', 'zeto', '1'),
('8', 'bebob', 'cd', 'ain', '2'),
('9', 'bebob', 'cd', 'pei', '12'),
('10', 'bebob', 'cd', 'julia', '13'),

('11', 'sogang', 'major', 'computer', '15'),
('12', 'sogang', 'major', 'history', '42'),
('13', 'sogang', 'major', 'machine', '38'),
('14', 'sogang', 'major', 'bio', '29'),
('15', 'sogang', 'major', 'math', '10'),

('16', 'nice', 'card', 'black', '11'),
('17', 'nice', 'card', 'red', '12'),
('18', 'nice', 'card', 'green', '13'),
('19', 'nice', 'card', 'blue', '14'),
('20', 'nice', 'card', 'purple', '15'),

('21', 'foxtrot', 'tank', 'tiger_1', '42'),
('22', 'foxtrot', 'tank', 'tiger_2', '45'),
('23', 'foxtrot', 'tank', 'challenger', '13'),
('24', 'foxtrot', 'tank', 'chieften', '45'),
('25', 'foxtrot', 'tank', 'abrams', '12'),

('26', 'golf', 'stick', 'driver_1', '33'),
('27', 'golf', 'stick', 'driver_2', '21'),
('28', 'golf', 'stick', 'driver_3', '51'),
('29', 'golf', 'stick', 'driver_4', '12'),
('30', 'golf', 'stick', 'driver_5', '14'),

('31', 'hotel', 'food', 'pie_1', '4'),
('32', 'hotel', 'food', 'pie_2', '4'),
('33', 'hotel', 'food', 'pie_3', '6'),
('34', 'hotel', 'food', 'pie_4', '8'),
('35', 'hotel', 'food', 'pie_5', '10'),

('36', 'dice', 'game', 'battlefield_1', '4'),
('37', 'dice', 'game', 'battlefield_2', '4'),
('38', 'dice', 'game', 'battlefield_3', '6'),
('39', 'dice', 'game', 'battlefield_4', '8'),
('40', 'dice', 'game', 'battlefield_5', '10')
;
