#store
#40°³

insert into store (region)
values 
('California'),
('California'),
('California'),
('Virgina'),
('Virgina'),

('Daechi'),
('Daechi'),
('Seoul'),
('Detroit'),
('Detroit'),

('Olkland'),
('Olkland'),
('Texas'),
('Mexico'),
('Mexico'),

('Mexico'),
('Alamo'),
('Florida'),
('Florida'),
('Mississpy'),

('Mokpo'),
('Busan'),
('Busan'),
('Busan'),
('Daegu'),

('Wonju'),
('Wonju'),
('Wonju'),
('Wonju'),
('Wonju'),

('Gwangju'),
('Gwangju'),
('Gwangju'),
('Shanghai'),
('London'),

('Berlin'),
('Moscow'),
('Kyiv'),
('Leningrad'),
('Stalingrad')
;